{
  "name": "t-check-test",
  "version": "0.0.6",
  "description": "testing Github actions",
  "main": "FormalityCore.js",
  "bin": {
    "fmc": "bin/fmc.js",
    "fmcjs": "bin/fmcjs.js",
    "fmchs": "bin/fmchs.js",
    "fmcio": "bin/fmcio.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
